name: python_variables

on: push

jobs:        
    - name: Test env vars for python
      run: python -c 'import os;print(os.environ)'
      env:
        GMAIL_ADDRESS: ${{ secrets.GMAIL_ADDRESS }} 
        PASSWORD: ${{ secrets.PASSWORD }} 
